server {
        listen 8801;
        listen [::]:8801;
        server_name domain_kamu;
        # shellcheck disable=SC2154
        return 301 https://domain_kamu;
}
server {
                listen 127.0.0.1:31300;
                server_name _;
                return 403;
}
server {
        listen 127.0.0.1:31302 http2;
        server_name domain_kamu;
        root /usr/share/nginx/html;
        location /s/ {
                add_header Content-Type text/plain;
                alias /etc/william/subscribe/;
    }

    location /trojangrpc {
                client_max_body_size 0;
                keepalive_requests 4294967296;
                client_body_timeout 1071906480m;
                send_timeout 1071906480m;
                lingering_close always;
                grpc_read_timeout 1071906480m;
                grpc_send_timeout 1071906480m;
                grpc_pass grpc://127.0.0.1:31501;
                grpc_set_header X-Real-IP $proxy_protocol_addr;
                grpc_set_header X-Forwarded-For $proxy_protocol_addr;
        }

        location /vlessgrpc {
                client_max_body_size 0;
                keepalive_requests 4294967296;
                client_body_timeout 1071906480m;
                send_timeout 1071906480m;
                lingering_close always;
                grpc_read_timeout 1071906480m;
                grpc_send_timeout 1071906480m;
                grpc_pass grpc://127.0.0.1:31502;
                grpc_set_header X-Real-IP $proxy_protocol_addr;
                grpc_set_header X-Forwarded-For $proxy_protocol_addr;
        }

        location /vmessgrpc {
                client_max_body_size 0;
                keepalive_requests 4294967296;
                client_body_timeout 1071906480m;
                send_timeout 1071906480m;
                lingering_close always;
                grpc_read_timeout 1071906480m;
                grpc_send_timeout 1071906480m;
                grpc_pass grpc://127.0.0.1:31503;
                grpc_set_header X-Real-IP $proxy_protocol_addr;
                grpc_set_header X-Forwarded-For $proxy_protocol_addr;
        }
}
server {
        listen 127.0.0.1:31300;
        server_name domain_kamu;
        root /usr/share/nginx/html;
        location /s/ {
                add_header Content-Type text/plain;
                alias /etc/william/subscribe/;
        }
        location / {
                add_header Strict-Transport-Security "max-age=15552000; preload" always;
        }
}
